<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Emcare Pharmacy</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Medicio
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="d-none d-md-flex align-items-center">
            <i class="bi bi-clock me-1"></i> Monday - Saturday, 8AM to 10PM
          </div>
          <div class="d-flex align-items-center">
            <i class="bi bi-phone me-1"></i> Call us now +256 753-616-825
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-end"
        >
          <a href="index.html" class="logo d-flex align-items-center me-auto">
            <img src="assets/img/Emcare-img.jpg" alt="" />
            <!-- Uncomment the line below if you also wish to use a text logo -->
            <h1 class="sitename">
              Emcare
              <!--<span style="color: red; font-size: 15px">Pharmacy</span>-->
            </h1>
          </a>

          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="#hero" class="active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <!--<li><a href="#departments">Departments</a></li>-->
              <li><a href="#doctors">Doctors</a></li>
              <!--<li class="dropdown">
                <a href="#"
                  ><span>Dropdown</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li><a href="#">Dropdown 1</a></li>
                  <li class="dropdown">
                    <a href="#"
                      ><span>Deep Dropdown</span>
                      <i class="bi bi-chevron-down toggle-dropdown"></i
                    ></a>
                    <ul>
                      <li><a href="#">Deep Dropdown 1</a></li>
                      <li><a href="#">Deep Dropdown 2</a></li>
                      <li><a href="#">Deep Dropdown 3</a></li>
                      <li><a href="#">Deep Dropdown 4</a></li>
                      <li><a href="#">Deep Dropdown 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                  <li><a href="#">Dropdown 4</a></li>
                </ul>
              </li>-->
              <!--<li><a href="#contact">Contact</a></li>-->
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>

          <a class="cta-btn" href="index.html#appointment"
            >Make an Appointment</a
          >

          <!--<a
            style="margin-right: 20px"
            style="margin-left: 20px"
            class="btn-outline-success"
            href="index.html#appointment"
            >Make an Appointment</a
          >-->

          <a style="margin-left: 30px" class="btn btn-outline-dark" id="showPopup">Donate</a>
          <!--<button type="button" class="btn btn-outline-dark">Dark</button>-->
         <div id="popup" class="popup">
        <span class="close-btn" id="closePopup">&times;</span>
        <h2>DONATE TO THE EMCARE CENTRE</h2>
        <p>Change lives of vulnerable groups by donating through MTN mobile money or Airtel money for Ugandan nationals and Credit card, Debit card, Visa or Master card for internationals.</p>
        
        <form name="JPesa" method="post" action="https://my.jpesa.com/?dad=xp">
            <input type="hidden" name="ownerid" value="gideon.losuk" />
            <input type="hidden" name="description" value="Credit Note" />
            <input type="hidden" name="return" value="https://my.jpesa.com" />
            <input type="hidden" name="cancel" value="https://my.jpesa.com" />

            <select name="cur">
                <option value="UGX">UGX</option>
                <option value="KES">KES</option>
                <option value="USD">USD</option>
            </select>

            <input name="amount" type="text" placeholder="Enter Amount" />

            <div style="display: flex; justify-content: center;">
                <button type="button" id="closePopupBtn">Close</button>
                <input type="submit" name="pay" value="Make Payment" />
            </div>
        </form>
    </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <div
          id="hero-carousel"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-interval="5000"
        >
          <div class="carousel-item active">
            <img src="assets/img/c.r.e.w/crew8.jpeg" alt="" />
            <div class="container">
              <h2>Welcome to Emcare</h2>
              <p>
                The Emcare Centre for Reproductive Wellness and Empowerment
                (EMCARE C.R.E.W) is a non governmental organization dedicated to
                promoting sexual health and Empowerment in uganda. Our mission
                is to provide comprehensive education, support, and advocacy
                through providing quality health services to individuals and
                undeserved communities, ensuring a safe environment for all. We
                believe that a healthy sexual life is a fundamental human right
                in uganda, and we work to break down stigma, increase access to
                resources and create a society where everyone is healthy and
                empowered.
              </p>
              <a href="#about" class="btn-get-started">Read More</a>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/c.r.e.w/crew9.jpeg" alt="" />
            <div class="container">
              <h2>Demographic Challenges</h2>
              <p>
                Uganda has a predominantly young population, with 47.3% being
                under 15 years old. One in every four Ugandans (23.3%) is an
                adolescent, and one in every three (33.5%) is a young person.
                Adolescence is characterized by dramatic physical,
                psychological, and social changes that are often not well
                understood by adults. This demographic structure presents unique
                challenges and opportunities for sexual health and empowerment
                initiatives.
              </p>
              <a href="#about" class="btn-get-started">Read More</a>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="" />
            <div class="container">
              <h2>Sexual and Reproductive Health</h2>
              <p>
                Sexual and reproductive health services provide essential care
                and support to individuals by promoting safe and informed
                choices about sexual well-being. These services include access
                to contraception, family planning, STI testing and treatment,
                education on sexual health, and support for pregnancy and
                childbirth. By offering confidential and non-judgmental
                guidance, sexual and reproductive health services empower people
                to maintain their health, prevent disease, and plan for their
                future with dignity and confidence.
              </p>
              <a href="#about" class="btn-get-started">Read More</a>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/c.r.e.w/crew16.jpeg" alt="" />
            <div class="container">
              <h2>Advocacy</h2>
              <p>
                Advocate for policies and practices that promote sexual health
                and rights at local, national, and international levels. By
                raising awareness, shaping policies, and providing education,
                advocacy efforts aim to protect rights, promote equality, and
                ensure access to essential services. Whether addressing issues
                like healthcare, human rights, or social justice, advocacy
                empowers people to stand up for their needs and fosters a more
                inclusive and equitable society. Through strategic campaigns and
                partnerships, advocacy drives long-term impact and helps build a
                fairer world for all.
              </p>
              <a href="#about" class="btn-get-started">Read More</a>
            </div>
          </div>
          <!-- End Carousel Item -->

          <a
            class="carousel-control-prev"
            href="#hero-carousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a>

          <a
            class="carousel-control-next"
            href="#hero-carousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a>

          <ol class="carousel-indicators"></ol>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- Featured Services Section -->
      <section id="featured-services" class="featured-services section">
        <div class="container">
          <div class="row gy-4">
            <h2 style="text-align: center">Our Pharmacy</h2>
            <p>
              Our pharmacy service provides convenient, in-house access to
              medications and prescriptions for all patients. With a
              well-stocked inventory of tablets and other essential medicines,
              we ensure that patients can quickly receive their prescribed
              treatments without the need for external visits to other
              pharmacies. Our dedicated team of pharmacists is available to
              offer guidance on medication use, dosages, and any concerns,
              ensuring safe and effective treatment as part of our comprehensive
              healthcare support.
            </p>

            <!--<div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-heartbeat icon"></i></div>
                <h4><a href="" class="stretched-link">Health Services</a></h4>
                <p>
                  offer free surgical services to underserved or marginalised
                  communities.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <!--<div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-pills icon"></i></div>
                <h4>
                  <a href="" class="stretched-link">Education and Awareness</a>
                </h4>
                <p>
                  Increase public awareness about sexual health, rights, and
                  empowerment through workshops, seminars, and media campaigns.
                  Comprehensive sexual education on anatomy, sexual development,
                  healthy relationships, consent, contraception, and preventing
                  sexually transmitted infections (STIs)
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <!--<div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-thermometer icon"></i></div>
                <h4><a href="" class="stretched-link">Capacity Building</a></h4>
                <p>
                  Training healthcare providers, educators, and community
                  leaders to deliver sexual health education and support
                  services.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <!--<div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-dna icon"></i></div>
                <h4><a href="" class="stretched-link">Advocacy</a></h4>
                <p>
                  Advocate for policies and practices that promote sexual health
                  and rights at local, national, and international levels.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-pills icon"></i></div>
                <img
                  src="assets/img/c.r.e.w/crew2.jpeg"
                  alt="Health Services Image"
                  class="img-fluid"
                />
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-pills icon"></i></div>
                <img
                  src="assets/img/c.r.e.w/crew3.jpeg"
                  alt="Education and Awareness Image"
                  class="img-fluid"
                />
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-thermometer icon"></i></div>
                <img
                  src="assets/img/c.r.e.w/crew4.jpeg"
                  alt="Capacity Building Image"
                  class="img-fluid"
                />
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-pills icon"></i></div>
                <img
                  src="assets/img/c.r.e.w/crew5.jpeg"
                  alt="Advocacy Image"
                  class="img-fluid"
                />
              </div>
            </div>
            <!-- End Service Item -->

            <!--<div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-dna icon"></i></div>
                <h4><a href="" class="stretched-link">Support Services</a></h4>
                <p>
                  Provide counselling, support groups, and resources for
                  individuals affected by sexual violence and other sexual
                  health issues.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <!--<div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-dna icon"></i></div>
                <h4><a href="" class="stretched-link">Research</a></h4>
                <p>
                  Conduct research to identify needs, evaluate programs, and
                  inform best practices in sexual health and empowerment.
                </p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Featured Services Section -->

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section accent-background"
      >
        <div class="container">
          <div
            class="row justify-content-center"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-xl-10">
              <div class="text-center">
                <h3>In an emergency? Need help now?</h3>
                <p>
                  Our clinic is here to provide immediate support. Whether it's
                  a medical emergency, urgent care, or critical assistance, our
                  team of healthcare professionals is ready to respond swiftly
                  and effectively. We offer 24/7 emergency services to ensure
                  you receive the care you need, when you need it most. Don't
                  hesitate—reach out to us now, and let us help you through any
                  urgent health situation with prompt, compassionate care.
                </p>
                <a class="cta-btn" href="#appointment">Make an Appointment</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About Us<br /></h2>
          <p>
            The Emcare Centre for Reproductive wellness and Empowerment (EMCARE
            CREW) is a non-governmental organization dedicated to promoting
            sexual health and empowerment in Uganda. Our mission is to provide
            comprehensive education, support, and advocacy through providing
            quality health services to individuals and underserved communities,
            ensuring a safe environment for all. We believe that a healthy
            sexual life is a fundamental human right in Uganda, and we work to
            break down stigma, increase access to resources, and create a
            society where everyone is healthy and empowered.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 position-relative align-self-start"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                src="assets/img/c.r.e.w/crew1.jpeg"
                class="img-fluid"
                alt=""
              />
              <!--<a
                href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                class="glightbox pulsating-play-btn"
              ></a>-->
              <a href="#" class="glightbox pulsating-play-btn"></a>
            </div>
            <div
              class="col-lg-6 content"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Our programs will primarily target:</h3>
              <p class="text-info">
                Uganda has a predominantly young population, with 47.3% being
                under 15 years old. Adolescence is characterized by dramatic
                physical, psychological, and social changes that are often not
                well understood by adults. This demographic structure
                underscores the importance of targeting adolescents and young
                adults in our programs to address their unique sexual health and
                empowerment needs
              </p>
              <p class="text-info">
                Gender-based violence is a significant issue in Uganda, with a
                2018 report by the Uganda Police Force indicating that 51% of
                women and 16% of men experienced physical or sexual violence in
                the past 12 months. This high prevalence of violence underscores
                the need for targeted programs to support survivors of sexual
                violence, offering them the necessary healthcare.
              </p>
              <p class="text-info">
                The eastern region of Uganda, in particular, is currently the
                poorest, with a poverty headcount rate of 35.7 percent, compared
                to 32.5 percent in the northern region as of 2016. Additionally,
                a 2020 report by the Guttmacher Institute found that 35% of
                women in Uganda have an unmet need for family planning, and 44%
                of women giving birth in the past five years. By targeting these
                communities, our programs aim to bridge the gap in healthcare
                access and ensure that everyone has the opportunity to lead a
                healthy and empowered life.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check2-all"></i>
                  <span>Adolescents and young adults.</span>
                </li>
                <li>
                  <i class="bi bi-check2-all"></i>
                  <span>Survivors of sexual violence.</span>
                </li>
                <li>
                  <i class="bi bi-check2-all"></i>
                  <span>Marginalized and underserved communities.</span>
                </li>
              </ul>
              <p>
                EMCARE CRWE aims to address these gaps by offering tailored
                programs and services that promote sexual health, prevent sexual
                violence, and empower individuals to make informed decisions
                about their bodies and relationships through providing quality
                care for all.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="fas fa-user-md flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="25"
                    data-purecounter-duration="3"
                    class="purecounter"
                  ></span>
                  <p>Doctors</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="far fa-hospital flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="15"
                    data-purecounter-duration="3"
                    class="purecounter"
                  ></span>
                  <p>Departments</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="fas fa-flask flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="8"
                    data-purecounter-duration="3"
                    class="purecounter"
                  ></span>
                  <p>Research Labs</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="fas fa-award flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="150"
                    data-purecounter-duration="3"
                    class="purecounter"
                  ></span>
                  <p>Awards</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <!-- Features Section -->
      <section id="features" class="features section">
        <div class="container">
          <div class="row justify-content-around gy-4">
            <h2 style="text-align: center">Labaratory work</h2>
            <div
              class="features-image col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="assets/img/features.jpg" alt="" />
            </div>

            <div
              class="col-lg-5 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Comprehensive Laboratory Services for Your Health.</h3>
              <p>
                We offer a wide range of diagnostic services to ensure you
                receive accurate and timely results. From routine tests to
                advanced diagnostics, we are committed to supporting your
                healthcare needs.
              </p>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <!--<i class="fa-solid fa-hand-holding-medical flex-shrink-0"></i>-->
                <!--<i class="bi bi-file-earmark-medical flex-shrink-0"></i>-->
                <i class="fas fa-flask flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Blood Tests</a></h4>
                  <p>
                    Our laboratory provides blood tests to diagnose various
                    conditions, including complete blood counts, cholesterol
                    levels, and glucose monitoring.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <!--<i class="fa-solid fa-suitcase-medical flex-shrink-0"></i>-->
                <!--<i class="bi bi-file-earmark-text flex-shrink-0"></i>-->
                <i class="fas fa-stethoscope flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Urinalysis</a></h4>
                  <p>
                    A thorough urinalysis is available to detect infections,
                    kidney disease, and other conditions. It’s a vital part of
                    preventive and diagnostic care.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <!--<i class="fa-solid fa-staff-snake flex-shrink-0"></i>-->
                <!--<i class="bi bi-camera flex-shrink-0"></i>-->
                <i class="fas fa-x-ray flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link">Diagnostic Imaging</a>
                  </h4>
                  <p>
                    We offer basic diagnostic imaging services, including X-rays
                    and ultrasound scans, for accurate detection and treatment
                    of various medical conditions.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <!--<i class="fa-solid fa-lungs flex-shrink-0"></i>-->
                <!--<i class="bi bi-shield-check flex-shrink-0"></i>-->
                <i class="fas fa-user-shield flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link"
                      >STI and Infection Screening</a
                    >
                  </h4>
                  <p>
                    Our laboratory specializes in fast and confidential
                    screening for sexually transmitted infections (STIs) and
                    other infectious diseases, with a focus on prompt diagnosis
                    and treatment.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Features Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>
            EMCARE CRWE aims to address these gaps by offering tailored programs
            and services that promote sexual health, prevent sexual violence,
            and empower individuals to make informed decisions about their
            bodies and relationships through providing quality care for all.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fas fa-heartbeat"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Health Services</h3>
                </a>
                <p>
                  offer free surgical services to underserved or marginalised
                  communities.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <!--<i class="fas fa-pills"></i>-->
                  <i class="bi bi-book flex-shrink-0"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Education and Awareness</h3>
                </a>
                <p>
                  Increase public awareness about sexual health, rights, and
                  empowerment through workshops, seminars, and media campaigns.
                  Comprehensive sexual education on anatomy, sexual development,
                  healthy relationships, consent, contraception, and preventing
                  sexually transmitted infections (STIs)
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <!--<i class="fas fa-hospital-user"></i>-->
                  <i class="bi bi-person-workspace flex-shrink-0"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Capacity building</h3>
                </a>
                <p>
                  Training healthcare providers, educators, and community
                  leaders to deliver sexual health education and support
                  services.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <!--<i class="fas fa-dna"></i>-->
                  <i class="bi bi-people flex-shrink-0"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Counselling Services</h3>
                </a>
                <p>
                  Provide counselling, support groups, and resources for
                  individuals affected by sexual violence and other sexual
                  health issues.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <!--<i class="fas fa-wheelchair"></i>-->
                  <i class="bi bi-megaphone flex-shrink-0"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Advocacy</h3>
                </a>
                <p>
                  Advocate for policies and practices that promote sexual health
                  and rights at local, national, and international levels.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <!--<i class="fas fa-notes-medical"></i>-->
                  <i class="bi bi-search flex-shrink-0"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Research</h3>
                </a>
                <p>
                  Conduct research to identify needs, evaluate programs, and
                  inform best practices in sexual health and empowerment.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Appointment Section -->
      <section id="appointment" class="appointment section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>MAKE AN APPOINTMENT</h2>
          <p>
            Taking care of your health is our priority. Booking an appointment
            with us is easy and convenient. Whether you need a routine checkup,
            consultation, or specialized care, our dedicated team is ready to
            assist you. Simply choose a time that works best for you, and we’ll
            ensure you receive the attention and care you deserve. Your health
            matters—schedule your appointment today and take the next step
            toward a healthier tomorrow.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <form
            action="forms/appointment.php"
            method="post"
            role="form"
            class="php-email-form"
          >
            <div class="row">
              <div class="col-md-4 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  required=""
                />
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  required=""
                />
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input
                  type="tel"
                  class="form-control"
                  name="phone"
                  id="phone"
                  placeholder="Your Phone"
                  required=""
                />
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 form-group mt-3">
                <input
                  type="datetime-local"
                  name="date"
                  class="form-control datepicker"
                  id="date"
                  placeholder="Appointment Date"
                  required=""
                />
              </div>
              <div class="col-md-4 form-group mt-3">
                <select
                  name="department"
                  id="department"
                  class="form-select"
                  required=""
                >
                  <option value="">Select Department</option>
                  <option value="Department 1">Department 1</option>
                  <option value="Department 2">Department 2</option>
                  <option value="Department 3">Department 3</option>
                </select>
              </div>
              <div class="col-md-4 form-group mt-3">
                <select
                  name="doctor"
                  id="doctor"
                  class="form-select"
                  required=""
                >
                  <option value="">Select Doctor</option>
                  <option value="Doctor 1">Khaukha Emmanuel Ambrossy</option>
                  <option value="Doctor 2">Kiyemba Shafik Medi</option>
                  <option value="Doctor 3">Gwebayanga Collins</option>
                </select>
              </div>
            </div>

            <div class="form-group mt-3">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="Message (Optional)"
              ></textarea>
            </div>
            <div class="mt-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your appointment request has been sent successfully. Thank you!
              </div>
              <div class="text-center">
                <button type="submit">submit</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- /Appointment Section -->

      <!-- Tabs Section -->
      <!--<section id="tabs" class="tabs section">
        <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">
          <h2>Departments</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

      <!--<div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link active show"
                    data-bs-toggle="tab"
                    href="#tabs-tab-1"
                    >Cardiology</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-2"
                    >Neurology</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-3"
                    >Hepatology</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-4"
                    >Pediatrics</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tabs-tab-5"
                    >Ophthalmologists</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
              <div class="tab-content">
                <div class="tab-pane active show" id="tabs-tab-1">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Cardiology</h3>
                      <p class="fst-italic">
                        Qui laudantium consequatur laborum sit qui ad sapiente
                        dila parde sonata raqer a videna mareta paulona marka
                      </p>
                      <p>
                        Et nobis maiores eius. Voluptatibus ut enim blanditiis
                        atque harum sint. Laborum eos ipsum ipsa odit magni.
                        Incidunt hic ut molestiae aut qui. Est repellat minima
                        eveniet eius et quis magni nihil. Consequatur dolorem
                        quaerat quos qui similique accusamus nostrum rem vero
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-1.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-tab-2">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Neurology</h3>
                      <p class="fst-italic">
                        Qui laudantium consequatur laborum sit qui ad sapiente
                        dila parde sonata raqer a videna mareta paulona marka
                      </p>
                      <p>
                        Ea ipsum voluptatem consequatur quis est. Illum error
                        ullam omnis quia et reiciendis sunt sunt est. Non
                        aliquid repellendus itaque accusamus eius et velit ipsa
                        voluptates. Optio nesciunt eaque beatae accusamus lerode
                        pakto madirna desera vafle de nideran pal
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-2.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-tab-3">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Hepatology</h3>
                      <p class="fst-italic">
                        Eos voluptatibus quo. Odio similique illum id quidem non
                        enim fuga. Qui natus non sunt dicta dolor et. In
                        asperiores velit quaerat perferendis aut
                      </p>
                      <p>
                        Iure officiis odit rerum. Harum sequi eum illum corrupti
                        culpa veritatis quisquam. Neque necessitatibus illo
                        rerum eum ut. Commodi ipsam minima molestiae sed
                        laboriosam a iste odio. Earum odit nesciunt fugiat sit
                        ullam. Soluta et harum voluptatem optio quae
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-3.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-tab-4">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Pediatrics</h3>
                      <p class="fst-italic">
                        Totam aperiam accusamus. Repellat consequuntur iure
                        voluptas iure porro quis delectus
                      </p>
                      <p>
                        Eaque consequuntur consequuntur libero expedita in
                        voluptas. Nostrum ipsam necessitatibus aliquam fugiat
                        debitis quis velit. Eum ex maxime error in consequatur
                        corporis atque. Eligendi asperiores sed qui veritatis
                        aperiam quia a laborum inventore
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-4.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-tab-5">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Ophthalmologists</h3>
                      <p class="fst-italic">
                        Omnis blanditiis saepe eos autem qui sunt debitis porro
                        quia.
                      </p>
                      <p>
                        Exercitationem nostrum omnis. Ut reiciendis repudiandae
                        minus. Omnis recusandae ut non quam ut quod eius qui.
                        Ipsum quia odit vero atque qui quibusdam amet. Occaecati
                        sed est sint aut vitae molestiae voluptate vel
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-5.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Tabs Section -->

      <!-- Testimonials Section -->
      <!--<section id="testimonials" class="testimonials section">
        <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

      <!--<div class="container" data-aos="fade-up" data-aos-delay="100">
          <div
            class="swiper init-swiper"
            data-speed="600"
            data-delay="5000"
            data-breakpoints='{ "320": { "slidesPerView": 1, "spaceBetween": 40 }, "1200": { "slidesPerView": 3, "spaceBetween": 40 } }'
          >
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 20
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Proin iaculis purus consequat sem cure digni ssim donec
                      porttitora entum suscipit rhoncus. Accusantium quam,
                      ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                      risus at semper.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

      <!--<div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Export tempor illum tamen malis malis eram quae irure
                      esse labore quem cillum quid malis quorum velit fore eram
                      velit sunt aliqua noster fugiat irure amet legam anim
                      culpa.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div>
              <!-- End testimonial item -->

      <!--<div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Enim nisi quem export duis labore cillum quae magna enim
                      sint quorum nulla quem veniam duis minim tempor labore
                      quem eram duis noster aute amet eram fore quis sint
                      minim.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div>
              <!-- End testimonial item -->

      <!--<div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Fugiat enim eram quae cillum dolore dolor amet nulla
                      culpa multos export minim fugiat dolor enim duis veniam
                      ipsum anim magna sunt elit fore quem dolore labore illum
                      veniam.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div>
              <!-- End testimonial item -->

      <!--<div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Quis quorum aliqua sint quem legam fore sunt eram irure
                      aliqua veniam tempor noster veniam sunt culpa nulla illum
                      cillum fugiat legam esse veniam culpa fore nisi cillum
                      quid.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div>
              <!-- End testimonial item -->
      <!--</div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <!-- Doctors Section -->
      <section id="doctors" class="doctors section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Doctors</h2>
          <p>
            Meet our dedicated team of doctors, committed to providing the
            highest level of care. Each of our doctors brings a wealth of
            knowledge in their respective fields, ensuring that you receive
            expert attention tailored to your unique health needs. From general
            practitioners to specialists, our team is here to support your
            well-being every step of the way
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-3">
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/c.r.e.w/crew17.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Kiyemba Shafik Medi</h4>
                  <!--<span>Chief Medical Officer</span>-->
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/c.r.e.w/crew18.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Khaukha Emmanuel Ambrossy</h4>
                  <!--<span>Anesthesiologist</span>-->
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/crew6.1.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Gwebayanga Collins</h4>
                  <!--<span>Cardiology</span>-->
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/doc1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Dr. Denis Ojoko</h4>
                  <!--<span>Neurosurgeon</span>-->
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/doc2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Saidath Zihalirwa Naomie</h4>
                  <!--<span>Neurosurgeon</span>-->
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/doctors/doc3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Semanobe Emmanuel</h4>
                  <!--<span>Neurosurgeon</span>-->
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Doctors Section -->

      <!-- Gallery Section -->
      <section id="gallery" class="gallery section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "centeredSlides": true,
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 0
                  },
                  "768": {
                    "slidesPerView": 3,
                    "spaceBetween": 20
                  },
                  "1200": {
                    "slidesPerView": 5,
                    "spaceBetween": 20
                  }
                }
              }
            </script>
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/c.r.e.w/crew1.jpeg"
                  ><img
                    src="assets/img/c.r.e.w/crew1.jpeg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/c.r.e.w/crew10.jpeg"
                  ><img
                    src="assets/img/c.r.e.w/crew10.jpeg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/c.r.e.w/crew11.jpeg"
                  ><img
                    src="assets/img/c.r.e.w/crew11.jpeg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/c.r.e.w/crew13.jpeg"
                  ><img
                    src="assets/img/c.r.e.w/crew13.jpeg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/c.r.e.w/crew16.jpeg"
                  ><img
                    src="assets/img/c.r.e.w/crew16.jpeg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/c.r.e.w/crew15.jpeg"
                  ><img
                    src="assets/img/c.r.e.w/crew15.jpeg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/c.r.e.w/crew14.jpeg"
                  ><img
                    src="assets/img/c.r.e.w/crew14.jpeg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="glightbox"
                  data-gallery="images-gallery"
                  href="assets/img/gallery/gallery-8.jpg"
                  ><img
                    src="assets/img/gallery/gallery-8.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Gallery Section -->

      <!-- Contact Section -->
      <!--<section id="contact" class="contact section">
        <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            Have any questions or need assistance with your health and wellness?
            We're here to help! Feel free to reach out to our team for expert
            advice, product inquiries, or any other pharmacy-related concerns.
            Your health is our priority!
          </p>
        </div>
        <!-- End Section Title -->

      <!--<div class="mb-5" data-aos="fade-up" data-aos-delay="50">
          <iframe
            style="border: 0; width: 100%; height: 370px"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.766057238935!2d32.500196375873756!3d0.29326426405886075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177da30f8d3ed43b%3A0x60435aeec03457eb!2sKyengera%20taxis%20park!5e0!3m2!1sen!2sug!4v1727689041069!5m2!1sen!2sug"
            frameborder="0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>-->
      <!-- End Google Maps -->

      <!--<div class="container" data-aos="fade-up" data-aos-delay="">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col-lg-12">
                  <div
                    class="info-item d-flex flex-column justify-content-center align-items-center"
                    data-aos="fade-up"
                    data-aos-delay=""
                  >
                    <i class="bi bi-geo-alt"></i>
                    <h3>Address</h3>
                    <p>Near Kyengera Taxi Park</p>
                  </div>
                </div>
                <!-- End Info Item -->

      <!--<div class="col-md-6">
                  <div
                    class="info-item d-flex flex-column justify-content-center align-items-center"
                    data-aos="fade-up"
                    data-aos-delay=""
                  >
                    <i class="bi bi-telephone"></i>
                    <h3>Call Us</h3>
                    <p>+256 753-616-825 Or +256 780-962-735</p>
                  </div>
                </div>
                <!-- End Info Item -->

      <!--<div class="col-md-6">
                  <div
                    class="info-item d-flex flex-column justify-content-center align-items-center"
                    data-aos="fade-up"
                    data-aos-delay=""
                  >
                    <i class="bi bi-envelope"></i>
                    <h3>Email Us</h3>
                    <p>k.shafikmedi@gmail.com</p>
                  </div>
                </div>
                <!-- End Info Item -->
      <!--</div>
            </div>

            <!--<div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay=""
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="4"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>-->
      <!-- End Contact Form -->
      <!--</div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Emcare</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Kyengera</p>
              <p>Near the Taxi Park</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+256 753-616-825</span>
              </p>
              <p>
                <strong>Email:</strong> <span>emmakambrose@icloud.com</span>
              </p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services and Activities</h4>
            <ul>
              <li><a href="#">Health services</a></li>
              <li><a href="#">Education and Awareness</a></li>
              <li><a href="#">Capacity building</a></li>
              <li><a href="#">Counselling</a></li>
              <li><a href="#">Advocacy</a></li>
            </ul>
          </div>

          <!--<div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>-->

          <!--<div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>-->
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          ©
          <!--<span>Copyright</span>-->
          <strong class="px-1 sitename">Emcare</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>


        <!-- button JS File -->

        <script>
          document.getElementById('showPopup').addEventListener('click', function() {
              var popup = document.getElementById('popup');
              popup.classList.add('show');
          });
  
          document.getElementById('closePopup').addEventListener('click', function() {
              var popup = document.getElementById('popup');
              popup.classList.remove('show');
          });
  
          document.getElementById('closePopupBtn').addEventListener('click', function() {
              var popup = document.getElementById('popup');
              popup.classList.remove('show');
          });
      </script>
  </body>
</html>
